{
  "name": "personal-template",
  "description": "Personal template",
  "version": "1.0.0",
  "author": "Casper Väresmaa <casper.varesmaa@gmail.com>",
  "dependencies": {
    "@atlaskit/datetime-picker": "^6.3.24",
    "@buttercup/react-formatted-input": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/pro-light-svg-icons": "^5.3.1",
    "@fortawesome/pro-regular-svg-icons": "^5.3.1",
    "@fortawesome/pro-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@lingui/macro": "^2.7.2",
    "@lingui/react": "^2.7.2",
    "animate.css": "^3.7.0",
    "autoprefixer": "^9.1.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.1.3",
    "create-react-class": "^15.6.3",
    "date-fns": "^1.30.1",
    "gatsby": "^2.0.53",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-page-load-delay": "^0.1.2",
    "gatsby-plugin-purgecss": "^2.4.0",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.3",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-wordpress": "^3.0.22",
    "gatsby-transformer-excel": "^2.1.5",
    "gatsby-transformer-sharp": "^2.1.8",
    "hamburgers": "^1.1.3",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "pixrem": "^4.0.1",
    "rc-input-number": "^4.3.7",
    "rc-time-picker": "^3.4.0",
    "rc-time-picker-date-fns": "^3.2.8",
    "react": "^16.6.3",
    "react-countup": "^4.0.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "^1.6.8",
    "react-input-mask": "^2.0.4",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.0.5",
    "react-numeric-input": "^2.2.3",
    "react-time-input": "0.0.19",
    "react-touch-carousel": "^0.9.3",
    "react-view-slider": "^3.0.6",
    "reactstrap": "^6.5.0",
    "superagent": "^4.1.0",
    "time-input": "^1.6.1",
    "typeface-nunito-sans": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "wow.js": "^1.2.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
